variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

test-flatten-json:
  image: python:3
  stage: test
  script:
    - cd $CI_PROJECT_DIR/flatten-json
    - ./test.sh
