variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

test-group-lines:
  image: python:3
  stage: test
  script:
    - cd $CI_PROJECT_DIR/group-lines
    - ./test.sh
