variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

test-json2csv:
  image: python:3
  stage: test
  script:
    - cd $CI_PROJECT_DIR/json2csv
    - pip install pytest
    - ./test.py
